* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.TopCrypto{
    background-color: black;
    width: 100%;
    height: 90vh;
}
.Top-ele{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.headings{
    margin-top: 60px;
    text-align: center;
}
.p1{
    font-family: "Outfit";
    font-size: 24px;
    color: white;
}
.p2{
    margin-top: 7px;
    font-family: "Outfit";
    font-size: 16px;
    color: #FFFFFF66;
}
.cardSection{
    height: 60vh;
    display: flex;
    justify-content: center;align-items: center;
    gap: 1rem;
}

.img-cont {
    height: 60vh;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .img-cont > img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
  }
  
  .img-cont > p {
    position: absolute;
    color: white;
    font-family: "Outfit";
    font-size: 24px;
    bottom: 0;
    padding: 10px;
    background: transparent;
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
  
  .play-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: rgba(144, 143, 143, 0.8);
    padding: 10px 20px;
    border-radius: 50px;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .img-cont:hover .play-video {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .img-cont:hover > img {
    filter: brightness(70%);
  }
  
  .play-video img {
    width: 24px;
    height: 24px;
  }

  /* Media Queries */
  @media (max-width: 768px) {
    .cardSection {
      flex-wrap: wrap;
    }
  
    .img-cont {
      height: 40vh; /* Adjust height if necessary for mobile view */
    }
    .TopCrypto{
        height: 110vh;
    }
  }
  
  @media (max-width: 480px) {
    .cardSection {
      grid-template-rows: 1fr;
    }
  }